<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
#Backgroundimage {
    background-position: center;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-attachment: fixed;
}  

.todolist{
    width:100%;
    max-width: 540px;
    background:black;
    margin-top: -237px;
    margin-left: 360px;
    padding: 178px 30px 70px;
    border-radius: 10px;
}
.todolist h1 {
       text-align: center;
       font-weight: bolder;
       color: rgb(255, 255, 255);
       outline: 100%;
       font-style: oblique;
       cursor:pointer;
       font-size: 30px;
       margin-top: -165px;
       margin-left: -58px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
    }
    .todolist img {
        margin: 0px 190px -34px;
    width: 80px;

        
        
    }
    .input {
        position: relative;
        padding: 30px 20px;
    }
    .input input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 33px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #ff0000;
}
.input button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #b90a0a;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 15px;
    margin-right: -15px;
} 
.image {
    margin: -87px -104px 84px;
}
#inputbutton {
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.text {
    color: #ffffff;
}
</style>
<header>
    <div class="image">
        <img src="2-removebg-preview.png">
    </div>
</header>
<body background="joe-woods-4Zaq5xY5M_c-unsplash.jpg" id="Backgroundimage">  
    </div>
    <div class="todolist">
        <h1>To-Do List App</h1>
            <img src="task-list-minimal-vector-line-icon-3d-button-isolated-black-background-premium-vectorxa_570929-1494.avif">
        <div class="input">
            <input type="text" placeholder="Add Task" id="input">
            <button onclick="Add()">Add</button>
            <div class="text"></div>
        </div>
    </div>
    
</body>
<script>
    let inputs = document.getElementById("input");
    let text = document.querySelector(".text");

    function Add () {
        if(inputs.value == ""){
            alert("Please Enter A Task")
        }else {
        let messege = document.createElement("ul");
        messege.innerHTML = inputs.value;
        text.appendChild(messege);
        inputs.value = "";
        }
        
    }
</script>
</html>